<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            border-spacing: 5px;
            text-align: left;
        }
        th, td{
            padding: 15px;
        }
        table#01 tr:nth-child(even){
            background-color: #7c2828;
        }
        table#01 tr:nth-child(odd){
            background-color: #fff;
        }
        table#01 th{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <table style="width: 50%;" id="01">
    <caption>Monthly savings</caption>
<tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Points</th>
</tr>
<tr>
    <td>Abdul</td>
    <td>Rahim</td>
    <td rowspan="2">555 77 854</td>
</tr>
<tr>
    <th colspan="2">Telephone:</th>
</tr>
<tr>
    
</tr></table>
</body>
</html>