<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        nav{
            line-height: 160px;
            background-color: #934c4c;
            height: 500px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        section{
            width: 350px;
            float: left;
            padding: 10px;
        }
        footer{
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        Header Content
    </header>
    <nav>
        Chandrayan 1<br>
        Chandrayan 2<br>
        Chandrayan 3<br>
    </nav>
    <section>
        <h1>CHANDRAYAN</h1>
        <p>
        "Chandrayaan-1" was India's first lunar probe. Launched on 
       October 22, 2008, by the Indian Space Research Organisation (ISRO), 
       Chandrayaan-1 aimed to study the Moon from orbit and gather data about its 
       surface composition and mineralogy. The mission also aimed to search for 
       water molecules on the lunar surface. 
        </p>
        <p>
        "Chandrayaan-2" is India's second lunar exploration mission, 
       launched by the Indian Space Research Organisation (ISRO). It builds upon 
       the success of the first Chandrayaan mission and is designed to further advance India's lunar exploration capabilities. Chandrayaan-2 was launched 
       on July 22, 2019. 
        </p>
        <p>
        "Chandrayaan-3" is India's third lunar exploration mission, 
       launched by the Indian Space Research Organisation (ISRO). It builds upon 
       the success of the first Chandrayaan mission and is designed to further 
       advance India's lunar exploration capabilities. Chandrayaan-3 was landed 
        on Aug 23, 2023. 
        </p>
        </section>
        <footer>
        Copyright © haarisinfotech.com 
        </footer>
</body>
</html>